*{
  font-family: 'Source Sans Pro', sans-serif;
}


.nav{
  padding-top: 1%;
}


.login{
    border: 5px solid white;
    border-radius: 5px;
    padding: 7px;
   color: #FFA833;
   margin-left: 5px;
   box-shadow: 0px 20px 40px 0px #ffae004a;
  box-shadow: 0px 5px 10px 0px #ffae0042;
 
}


.address{
  background: rgb(248, 239, 239);
  border-radius: 3px;
  width:60%;
  border: none;
}

.iconadd{
  padding-top: 5%;
}
.findfood{
  border: 5px solid none;
  background: linear-gradient(95.71deg, #FF7A7A -39.64%, #F75900 135.31%);
  border-radius: 6px;
  color: white;
  padding: 4px 4px 4px 4px;
}

.delivery{
  border: 10px;
   background: rgba(241, 114, 40, 0.1); 
   border-radius: 8px;
   color: orangered;
   padding: 5px 5px 5px 5px;
   margin-right: 10px;
}

.navtext{
    color: black;
    font-weight: bolder;
}

.intro{
    background-image: url("./img/images/Group\ 1\ 1.svg");
    height: 500px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: auto;
}

.intro-head{
    color: white;
   font-size: 60px;
  }

.intro-text{
    padding-top: 10%;
    padding-left: 15%;
    padding-right: 15%;
}
.whitebox{
    border: 35px solid white;
    border-radius: 10px;
    background-color: white;
}
.overlay-img{
    height: 80%;
    padding-left: 20%;
    
    padding-bottom: 8%;
}

.cardappf{
  background: url('./img/images/CardAppFeatures.svg');
  background-repeat: no-repeat;
  background-size: contain ;
  padding-top: 30%;
}


@media (max-width:767px) {

  .boxc{
    padding-top: 20%;
  }

  .top-right{
    display: none !important; }
  

.cardappf{
  padding-top: 30%;
  height: 20%;
}
  .intro{
    margin-top: 5%;
  }
.loc{
  display: none !important;
}

.image1{
  display: none !important;
}

.image2{
  display: none !important;
}

.subscribe{
  font-size: 12px;
}
.findfood{
   font-size: 13px;
}
 .content{
   padding: auto;
 }
  .intro-head{
     font-size: 20px;
  }

  .whitebox{
    height: 150px;
    width: 320px;
  }

  .overlay-img{
    height:50%;
    padding-top: 10%;
  }
}

.topic-h{
    text-align: center;
    color: orange;
    
}

.orange-head{
  text-align: center;
    color: orange;
    
}

.cards4{
  margin-top: 4%;
}
.hd{
    background: linear-gradient(180deg, rgba(255, 206, 103, 0.22) -42.47%, rgba(253, 237, 202, 0) 100%);
  
}

.pi{
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}
.btn-primary{
  border: none;
  outline: none;
  box-shadow: none;
    background-color: orangered !important;
    border-radius: 10px;
    width: 60%;
    box-shadow: none !important
}



.curveimg{
    border-radius: 50%;
    width: 90%;
}


.ab{
    text-align:center;
    display:block;
}      

.cbf{
  background:#FEFAF1;
  margin-top: 4%;
  padding-bottom: 5%;
}

.cbf h1{
  padding-bottom: 3%;
}

.ms{
  margin:0.5%;
}


   .top-right {
    position: absolute;
    top: 30%;
    left: 55%;
  } 
  
  .install-head{
    font-size: 40px;
    color: orangered;
    font-weight: bolder;
  }

  .links{
      background: black;
      color: white;
      font-size: px;
      padding: 35px 0
  }

  ul{
      list-style-type: none;
      text-decoration: none;
      color: white;
  }

.l{
    list-style-type: none;
      text-decoration: none;
      color: white;
      align-items: center;
      justify-content: center;
}

#fhead{
    top: 20px;
    padding-top: 20%;
}

.links li{
    line-height: 2.5;
}



  .links-inner{
      
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 20px;
      display: grid;
      grid-template-columns: repeat(6,1fr);
      grid-gap: 10px ;
      align-items: flex-start;
      justify-content: center;
   
  }


  .links-i{

    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-gap: 10px ;
    align-items: center;
    justify-content: center;

    display: flex;

 
}


.greenbox{
    margin: 15px solid rgba(121, 185, 60, 0.2);
    background: rgba(121, 185, 60, 0.2);
    width: min-content;
    border-radius: 4px;
    text-align: center;
    align-items: center;
    width: 30%;
    color: #79B93C;
}

.orangebox{
    margin: 25px  solid rgba(241, 114, 40, 0.2);
    background:rgba(241, 114, 40, 0.2);
    width: max-content;
    border-radius: 4px;
    text-align: center;
    align-items: center;
    color: #F17228;
}


.cimg{
    border-radius: 20px;
    padding-left: 2%;
    width: min-content;
}


.viewall{
  border: 10px;
  
background: linear-gradient(97.86deg, #FFBA26 -8.95%, #FF9A0E 109.24%);
  border-radius: 6px;
  color: white;
  padding: 8px 8px 8px 8px;
  margin-left: 600px;
}


.newb{
  border: 15px;
  background: linear-gradient(97.86deg, #FFBA26 -8.95%, #FF9A0E 109.24%);
  box-shadow: 0px 5px 8px rgba(222, 151, 0, 0.24), 0px 14px 32px rgba(255, 178, 14, 0.29);
border-radius: 4px;
padding: 8px 8px 8px 8px;
width: 50%;
margin-top:0px;

}

.subscribe{
  border: 8px;
  
  background: linear-gradient(97.86deg, #FFBA26 -8.95%, #FF9A0E 109.24%);
    border-radius: 6px;
    color: white;
    padding: 6px 6px 6px 6px;    
}

.email{
  background: #424242;
border-radius: 6px;
padding: 4px 4px 4px 4px;
border:none;
}

.view{
  margin-left: 70%;
}

.sf{
  font-size: 50px;
  font-weight: bolder;

}


/* cfooter */
.cfooter{
    height: 350px;
    width: 100%;
    background: url('./img/images/ImageFooter.svg')
    no-repeat center center/cover;
}

/* .bgimage{
    background:url("./img/images/CardAppFeatures.svg")
    no-repeat center center/cover;
    width: min-content;
    
} */


.parent {
  position: relative;
  top: 0;
  left: 0;
  background-size: contain;
  width: 100%;
  height: auto;
}
.image1 {
  position: relative;
  top: 0;
  left: 0;
  padding-top: 9%;
  width: 100%;
  height: auto;
  background-size: contain;
 
}
.image2 {
  position: absolute;
  top: 30px;
  left: 30px;

}


.box-sh{
  box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
  0 2px 4px rgba(0,0,0,0.07), 
  0 4px 8px rgba(0,0,0,0.07), 
  0 8px 16px rgba(0,0,0,0.07),
  0 16px 32px rgba(0,0,0,0.07), 
  0 32px 64px rgba(0,0,0,0.07);
 margin-top: 10%;
  border-radius: 10px;
}


 .cabodysh{
  padding-top: 25%;
  text-align: center;
} 

.ta{
  text-align: center;
}



.content{
    width: 65%;
   padding-left: 600px;
   padding-top: 150px;
   font-size: x-large;
   font-weight: bolder;
   color: white;
} 


@media (max-width:767px) {
.content{
  padding-left: 24%;
}


}

/* 
.cfooter p{
    margin: 10px 10px 20px 20px;
}  */



.footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }




  